# Net-Pools

./: Changelog.md  Enderlook.Pools.sln  Net Pools.sln  README.md  docfx.json  index.md  toc.yml
Enderlook.Pools/: Enderlook.Pools.csproj
Enderlook.Pools/src/: ArrayObjectPool.cs  CompilationHelper.cs  DynamicObjectPool.cs  DynamicValueObjectPool.cs  ExactLengthArrayPool.cs  GCCallback.cs  Lease.cs  NullableC.cs  ObjectLease.cs  ObjectOwner.cs  ObjectPool.cs  ObjectWrapper.cs  SafeObjectPool.cs  SharedExactLengthArrayObjectPool.cs  SharedExactLengthArrayPool.cs  SharedObjectPool.cs  SharedObjectPoolContainer.cs  SharedObjetPool.cs  SharedPerCoreStack.cs  SharedThreadLocalElement.cs  SharedValueObjectPool.cs  ThreadLocalOverPerCoreLockedStacksObjectPool.cs  ThreadLocalOverPerCoreLockedStacksValueObjectPool.cs  Utils.cs  ValueObjectWrapper.cs
Enderlook.Pools/src/Free/: ISharedPoolHelper.cs  ISharedPoolHelperReference.cs  ISharedPoolHelperValue.cs  ManagedValueNotDisposable.cs  ReferenceDisposable.cs  ReferenceMayBeDisposable.cs  ReferenceNotDisposable.cs  UnmanagedValueNotDisposable.cs  ValueDisposable.cs  ValueDisposableAtomic.cs
Enderlook.Pools/src/Instance/: Disposing.cs  DynamicArrayPool.cs  ExactLengthArrayPoolAdapter.cs  FastObjectPool.cs  FixedArrayPool.cs  FreeHelper.cs  ObjectPoolHelper.cs  SafeExactLengthArrayObjectPool.cs  SafeExactLengthArrayPool.cs  SafeObjectPool.cs  SafeValueObjectPool.cs
Enderlook.Pools/src/Shared/: SharedExactLengthArrayObjectPool.cs  SharedExactLengthArrayPool.cs  SharedObjectPool.cs  SharedObjectPoolContainer.cs  SharedPerCoreStack.cs  SharedPool.cs  SharedPoolHelpers.cs  SharedTrimInfo.cs
Enderlook.Pools/src/Shared/Pools/: SharedNotDisposabledUnmanagedValuePool.cs  SharedReferencePool.cs  SharedValueAtomicDisposablePool.cs  SharedValuePool.cs
Enderlook.Pools/src/Shared/SharedThreadLocalElement/: SharedThreadLocalElement.cs  SharedThreadLocalElementDisposableAtomic.cs  SharedThreadLocalElementReference.cs  SharedThreadLocalElementReferenceDisposable.cs  SharedThreadLocalElementReferenceMayBeDisposable.cs  ValueAtom.cs  (+2 more)
Enderlook.Pools/src/Utilities/: CompilationHelper.cs  Disposing.cs  GCCallbackArray.cs  GCCallbackObject.cs  NetStandard2.0.cs  NullableS.cs  ObjectPoolHelper.cs  ObjectWrapper.cs  Utils.cs  ValueObjectWrapper.cs
Enderlook.Pools/src/ValueWrapper/: IValueWrapper.cs  ValueAtom.cs  ValueMutex.cs
Net Pools/: Net Pools.csproj
Net Pools/src/: CompilationHelper.cs  DynamicObjectPool.cs  DynamicValueObjectPool.cs  NetStandard2.0.cs  ObjectPool.cs  ObjectPoolHelper.cs  ObjectWrapper.cs  SingleThreadDynamicObjectPool.cs  ThreadLocalOverPerCoreLockedStacksObjectPool.cs  ThreadLocalOverPerCoreLockedStacksValueObjectPool.cs  Utilities.cs  Utils.cs  ValueObjectWrapper.cs
(+9 files in other folders)
