<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5;net6</TargetFrameworks>
    <OutputType>Library</OutputType>
    <PackageId>Enderlook.Pools</PackageId>
    <AssemblyName>Enderlook.Pools</AssemblyName>
    <RootNamespace>Enderlook.Pools</RootNamespace>
    <Authors>Enderlook</Authors>
    <Product>Enderlook.Pools</Product>
    <RepositoryUrl>https://github.com/Enderlook/Net-Pools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.2.3</Version>
    <LangVersion>10</LangVersion>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <CheckForOverflowUnderflow Condition="'$(Configuration)' == 'Debug'">true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

</Project>
